*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

body{
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
    
}

    
header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    box-shadow: 0px 5px 20px black;
    padding: 10px;
    align-items: center;

    
}


.logo{
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: red;

}

.menu{
    display: flex;
    list-style: none;
}

.menu li a{
    color: white;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

.menu li a:hover{
    color: white;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    /* padding: 10px 20px 10px 20px; */
    background-color: #fa6969;
}

h1{
    color: white;
    text-align: center;
    margin-top: 20px;
    margin: 20px;
}


img{
    width: 100%;
    border-radius: 10px;

}


.container{
    border: 1px solid #fff;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";

}
.item{
    width: 350px;
    height: 350px;
    background-color: #ccc;
    border-radius: 20px;
    grid-area: "item";


}

.sidenav{
    width: 350px;
    height: 700px;
    background-color: #ccc;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.footer{
    width: auto;
    height: 700px;
    background-color: #ccc;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}
